# archinstall

./: .gitignore  configure_gnome.sh  create_normal_ext4_disk_layout.sh  info.example.sh  install.sh  install_yay.sh  mirrorlist  pom.xml  utils.sh
src/main/java/com/tle130475c/archinstall/: Main.java
src/main/java/com/tle130475c/archinstall/menu/: BootloaderMenu.java  DesktopEnvironmentMenu.java  DriverMenu.java  Menu.java  MultiChoiceMenu.java  Option.java  PartitionLayoutMenu.java  ProgrammingMenu.java  SingleChoiceMenu.java  ToolMenu.java  VirtualMachineMenu.java
src/main/java/com/tle130475c/archinstall/menu/mainmenu/: ConfigureAsVBGuest.java  ConfigureGNOME.java  ConfigureLUKSAutoMount.java  ConfigureSystem.java  CreateEncryptedPartitionUsingLUKS.java  CreateLinuxLUKSPartition.java  CreateUEFIBootEntryManually.java  DisableDNSCryptProxy.java  EnableDNSCryptProxy.java  EncryptDisk.java  EncryptedPartition.java  EraseDisk.java  InstallCodeExtensions.java  InstallCodeInsiderExtensions.java  InstallFcitx5Bamboo.java  InstallFlatpakPackages.java  InstallKerberosNfsClient.java  InstallKerberosNfsServer.java  InstallLutris.java  InstallPostfix.java  InstallSystem.java  InstallSystemSelective.java  InstallVMware.java  InstallVirtualBox.java  InstallXrdp.java  InstallYayAURHelper.java  MainMenu.java  MakeRetailWindowsISO.java  MountLVMOnLUKS.java  MountLVMOnLUKSDualBootWindows.java  MountNfs4Share.java  SetupFTPServer.java  UnmountLVMOnLUKS.java  UnmountLVMOnLUKSDualBootWindows.java  WriteHybridISOToUSB.java
src/main/java/com/tle130475c/archinstall/osinstall/: BaseSystem.java  Installable.java
src/main/java/com/tle130475c/archinstall/osinstall/bootloader/: GRUB.java  SystemdBoot.java
src/main/java/com/tle130475c/archinstall/osinstall/desktopenvironment/: GNOME.java  KDEPlasma.java
src/main/java/com/tle130475c/archinstall/osinstall/driver/: IntelDriver.java  PipeWire.java  TLP.java  Thermald.java
src/main/java/com/tle130475c/archinstall/osinstall/networking/: KerberosNfsClientInstall.java  KerberosNfsServerInstall.java
src/main/java/com/tle130475c/archinstall/osinstall/networking/kerberos/: KerberosClient.java  KerberosServer.java
src/main/java/com/tle130475c/archinstall/osinstall/networking/nfs/: NfsShareDirectory.java
src/main/java/com/tle130475c/archinstall/osinstall/programming/: CAndCPP.java  CodeEditor.java  CoreProgrammingTool.java  Docker.java  DotNET.java  GTKProgrammingTool.java  Go.java  Java.java  JavaScript.java  Neo4J.java  Neo4j.java  Python.java  Rust.java
src/main/java/com/tle130475c/archinstall/osinstall/tool/: Ansible.java  Browser.java  CoreTool.java  DiskImageTool.java  Font.java  Game.java  Mullvad.java  Multimedia.java  NetworkTool.java  Office.java  RemoteDesktop.java
src/main/java/com/tle130475c/archinstall/osinstall/virtualmachine/: KVM.java  VMware.java  VirtualBox.java
src/main/java/com/tle130475c/archinstall/partition/: LUKSPartition.java  LVMOnLUKS.java  LVMOnLUKSDualBootWindows.java  LVMOnLUKSDualBootWindowsAutoResize.java  LVMOnLUKSPartitionLayout.java  LogicalVolume.java  Mountable.java  Partition.java  PartitionLayout.java  PartitionLayoutInfo.java  Unencrypted.java  UnencryptedDualBootWindows.java  UnencryptedDualBootWindowsAutoResize.java
src/main/java/com/tle130475c/archinstall/systeminfo/: GNOMEShortcut.java  StorageDeviceSize.java  SystemInfo.java  UserAccount.java  WirelessNetwork.java
src/main/java/com/tle130475c/archinstall/util/: ConfigReader.java  ConfigUtil.java  DiskUtil.java  IOUtil.java  NetworkUtil.java  PackageUtil.java  Pair.java  ShellUtil.java  XMLReader.java
src/main/resources/: gnome-shortcuts.txt  logback.xml
src/main/resources/vscodeconfig/: extensions.txt  settings.json
